use v6.c;
unit class Terminal::QuickCharts:ver<0.0.1>;


=begin pod

=head1 NAME

Terminal::QuickCharts - Simple charts for CLI tools

=head1 SYNOPSIS

=begin code :lang<perl6>

use Terminal::QuickCharts;

=end code

=head1 DESCRIPTION

Terminal::QuickCharts provides a small library of simple text-output charts,
suitable for spruicing up command-line reporting and quick analysis tools.  The
emphasis here is more on whipuptitude, and less on manipulexity.

=head1 AUTHOR

Geoffrey Broadwell <gjb@sonic.net>

=head1 COPYRIGHT AND LICENSE

Copyright 2019 Geoffrey Broadwell

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
